<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>example</title>
</head>
<body>
	<h1>Endang Soekamti</h1>
	<i>Seperti gudeg dan bakpia,Endang soekamti dalah aset Yogyakarta</i>
	<p><b>Endang Soekamti</b> dilahirkan dengan bahagia di kota Yogyakarta tercinta pada malam tahun baru,1 januari 2001 dengan personil Erix,Fendy,Tony S dan Ulog.Keadan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager soekamti,kemudian fendy dan tony s keluar,menjadi personil band lain.</p>

</body>
</html>