<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<title>Html Basic</title>
</head>
<body>
	<div class="header">
	<h1>HTML BASIC</h1>

	</div>
	<div class="content">	
		<div class="sidebar">
			<h3>HTML</h3>
			<ul>
				<li><a href="">Intro</a></li>
				<li><a href="">Element</a></li>
				<li><a href="">Attribute</a></li>
				<li><a href="">Multimedia</a></li>
				<li><a href="">Table</a></li>
			</ul>
		</div>
		<div class="main-content">
			<div class="intro" id="intro">
				<h2>Getting Started</h2>
				<p>Untuk isi web ada aturan-aturan elemen dasar HTML yang perlu anda baca juga. Dalam penulisan sintak HTML, huruf besar atau kecil tidak bersifat sensitif case atau bisa di bilang sama saja. Seperti tag <b> dan </b > maknanya sama untuk bold/tebal . Dan file/document html memiliki format .html. Misalnya , domainanda.html .</p>
				<p>Contoh dasar penulisan code html :</p>
				<div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    
</body>
</html>
</xmp>
				</div>
        <hr>
			</div>
			<div id="element">
				<h2>Element</h2>
				<p>Element adalah isi dari tag yang berada diantara tag pembuka dan tag penutup, termasuk tag itu sendiri dan atribut yang dimikinya (jika ada). Sebagai contoh perhatikan kode HTML berikut:</p>
				<div class="code">
<xmp>
<p> Ini adalah sebuah paragraf </p>
</xmp>
				<p>Pada contoh diatas merupakan element p.Element tidak hanya berisi text, namun juga bisa tag lain.</p>
				</div>
        <hr>




			<div id="heading">
				<h3>Heading</h3>
				<p>Heading atau lebih tepatnya TAG Heading merupakan TAG khusus yang disediakan oleh HTML untuk membuat sebuah judul pada teks dalam sebuah halaman web. TAG Heading secara default ditampilkan oleh browser dengan ukuran lebih besar dan lebih tebal (bold) dari teks biasa. Tidak hanya sekedar untuk memberikan penampilan yang lebih tegas dan penekanan, TAG Heading juga sangat penting dalam kaitannya dengan teknik Search Engine Optimization (SEO).</p>
				<p>TAG Heading dalam HTML terdiri dari 6 tingkatan berdasarkan tingkat penting dan ukurannya. TAG Heading tersebut adalah :</p>
				<div class="code">
<xmp>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
</xmp>
				<p>TAG H1 memiliki ukuran paling besar, sedangkan TAG h6 memiliki ukuran paling kecil.</p>
				
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</div>
		</div>
      <hr>

			<div id="paragraf">
			<h3>Paragraf</h3>
                <p>Untuk membuat paragraf di dalam HTML tidak sesederhana ketika kita membuatnya di software pengolah kata seperti MS. Word, tidak cukup hanya dengan memberikan jarak dengan menekan ENTER. Karena pada dasarnya HTML akan mengabaikan spasi. Agar mudah dipahami, tulislah kode berikut pada code editor kemudian simpan dengan nama index.html</p>
                <p>contoh penulisan paragraf pada HTML :</p>
                <div class="code">
<xmp>
<p>Tulisan di baris pertama</p>
<p>Tulisan di baris kedua.</p>
</xmp>
				</div>
                </div>
                <hr>
                <div id="text">
                  <h3>Text Style</h3>
                  <p>HTML juga mendefinisikan elemen khusus untuk mendefinisikan teks dengan makna khusus. HTML menggunakan elemen seperti < b> dan < i> untuk memformat keluaran, seperti huruf tebal,garis bawah atau miring .</p>
                  
                      <p><b>Bold</b> (cetak tebal)</p>
                      <div class="code">
<xmp>
<b>Bold</b>

</xmp>
                      </div>
                    </div>
                    
                  <p>
                  	<i>Italic (Cetak Miring)</i>
                  </p>
                  <div class="code">
<xmp>
<i>Italic</i>

</xmp>
                      </div> 
                    </div>

                  <p>
                  <u>Underline (garis bawah)</u>
                  </p>
                  <div class="code">
<xmp>
<u>Underline</u>

</xmp>
                </div>
                <hr>
                
                  	<h4>Additional Element</h4>
                  
                      <p>adalah Dalam pembuatan sebuah dokumen, list (daftar) merupakan sebuah hal yang tidak dapat dihindari. Daftar mengenai berbagai hal selalu dapat ditemukan dalam penulisan dokumen. Resep masakan memiliki daftar bahan yang diperlukan, serta langkah-langkah memasak yang harus diikuti. Penunjuk jalan memiliki daftar tempat yang dapat dituju, sesuai dengan arah yang akan diambli></p>
                      <h3>Unordered list</h3>
                      <P>unordered list digunakan untuk memberikan daftar dari hal-hal yang tidak memiliki urutan tertentu, atau yang urutannya tidak penting. Pembuatan unordered list dilakukan dengan menggunakan elemen ul (unordered list), yang merupakan sebuah block level element. Untuk mengisikan daftar, kita dapat menggunakan elemen li (list item), seperti pada kode di bawah:</P>
                      <div class="code">
<xmp>
<ul>
<li>Baris pertama </li>
<li>Baris kedua </li>
<li>Baris ketiga </li>
</ul>
</xmp>
                   </div>

                   <div class="preview">
                   <p>Hasilnya :</p>
                  <ul>
                    <li>Baris pertama </li>
                    <li>Baris kedua </li>
                    <li>Baris ketiga </li>
                  </ul> 

                   </div>
                   <hr>
                   <h3>Ordered List</h3>
                   <p>Seperti namanya, ordered list membuat daftar yang terurut. Elemen untuk pembuatan ordered list yaitu ol (ordered llist), dan isi dari list sendiri dibuat dengan menggunakan elemen li, sama seperti pada unordered lsit. Secara standar ordered list akan menggunakan angka sebagai penanda daftar :</p>
                  <div class="code">
<xmp>
<ol>
    Ordered List
    <li>Windows 8</li>
    <li>Microsoft Office 2013</li>
    <li>Visual Studio 2012</li>
</ol>
</xmp>
                  </div>
                  <div class="preview">
                  <p>Hasilnya :</p>
                    <ol>
                      Ordered List
                      <li>Windows 8</li>
                      <li>Microsoft Office 2013</li>
                      <li>Visual Studio 2012</li>
                    </ol>
                  </div>
                  <hr>
                  <h3>Definition List</h3>
                  <p>Membuat glosarium dalam HTML dilakukan dengan menggunakan elemen dl (definition list), dan kemudian alih-alih menggunakan li untuk mengisikan daftar, kita menggunakan dua elemen lain, yaitu dt (definition term - istilah yang akan didefinisikan) dan dd (definition description - penjelasan dari istilah).Perhatikan contoh pembuatan sebuah definition list berikut:</p>
                  <div class="code">
<xmp>
<dl>
    <dt>study</dt>
        <dd>
            the devotion of time and attention to acquiring knowledge
            on an academic subject, esp. by means of books
        </dd>
    <dt>design</dt>
        <dd>
            a plan or drawing produced to show the look and function
            or workings of a building, garment, or other object before
            it is built or made
        </dd>
        <dd>
            purpose, planning, or intention that exists or is thought
            to exist behind an action, fact, or material object
        </dd>
    <dt>business</dt>
    <dt>work</dt>
        <dd>a person's regular occupation, profession, or trade</dd>
</dl>
</xmp> 
                  </div>



                  <div class="priview">
                    <p>hasilnya :</p>
                    <dl>
                    <dt>study</dt>
                        <dd>
                            the devotion of time and attention to acquiring knowledge
                            on an academic subject, esp. by means of books
                        </dd>
                      <dt>design</dt>
                        <dd>
                            a plan or drawing produced to show the look and function
                            or workings of a building, garment, or other object before
                            it is built or made
                        </dd>
                        <dd>
                            purpose, planning, or intention that exists or is thought
                            to exist behind an action, fact, or material object
                        </dd>
                    <dt>business</dt>
                    <dt>work</dt>
                        <dd>a person's regular occupation, profession, or trade</dd>
                </dl>
                  </div>



                  <hr>
                  <h3>Form</h3>
                  <p>Form biasanya digunakan untuk mengumpulkan data dari pengunjung web kita. Mulai dari form untuk login, form kontak, form untuk pendaftaran user, bahkan untuk mengirimkan data antar halaman web. Pada tutorial belajar HTML: cara membuat form di HTML ini kita akan membahas cara penggunakan tag form di dalam HTML.contoh penulisan form :</p>
                 <div class="code">
<xmp>
<form>
 isi data nya
</form>
</xmp>
                  </div>

                  
                  <p>Mengenal tag < input></p>

                  <p>Tag input merupakan tag paling banyak digunakan di dalam form dan memiliki banyak bentuk, mulai dari isian text biasa, text password, checkbox, radio, sampai dengan tombol submit, semuanya dalam bentuk tag < input>.</p>
                 
                  Bentuk-bentuk dari keluarga tag input ini dibedakan berdasarkan atribut type:
                   <ol>
                   <li>< input type=”text” /> atau bisa juga < input /> adalah textbox inputan biasa yang menerima input berupa text, contohnya digunakan untuk inputan nama, username, dan inputan yang berupa text pendek. Input type text ini juga bisa memiliki atribut value yang bisa diisi nilai tampilan awal dari text</li>
                   <p>contoh penulisanya</p>
                   <div class="code">
<xmp>
<form>
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
</form>
</xmp>
                  </div>

                   <div class="priview">
                    <p>hasilnya :</p>

                    <form>
                      First name:<br>
                      <input type="text" name="firstname">
                      <br>
                      Last name:<br>
                      <input type="text" name="lastname">
                    </form>
                  </div>
                  <br>
                  <li>< input type=”password” /> dalam tampilannya sama dengan type text, namun teks yang diinput tidak akan terlihat, akan berupa bintang atau bulatan. Biasanya hanya digunakan untuk inputan yang sensitif seperti password.</li>
                  
                  <p>contoh penulisanya</p>
                   <div class="code">
<xmp>
<form>
Unser Name:<br>
<input type="text" name="firstname">
<br>
Password:<br>
<input type="password" placeholder="Enter Password" name="psw" required>
</form>
</xmp>
                  </div>
                  <div class="priview">
                    <p>hasilnya :</p>
                  <form>
                    Unser Name:<br>
                    <input type="text" name="firstname">
                    <br>
                    Password:<br>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                  </form>
  
                  </div>
                  <br>
                  <li>< input type=”checkbox” /> adalah inputan berupa checkbox yang dapat diceklist atau di centang oleh user. User dapat memilih atau tidak memilih checkbox ini. Type checkbox memiliki atribut checked yang jika ditulis atau diisi dengan nilai checked, akan membuat chexkbox langsung terpilih pada saat pertama kali halaman ditampilkan. Contoh inputan checkbox berupa hobi, yang oleh user dapat dipilih beberapa hobi.</li>
                  <p>Contoh penulisanya :</p>
                  <div class="code">
<xmp>
<form>

<form action="/action_page.php" method="get">

<input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>

<input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>
</form>
</xmp>
              </div>
                <div class="priview">
                    <p>hasilnya :</p>
                  <form>
                   <form action="/action_page.php" method="get">
                    <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
                    <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>
                  </form>
  
                  </div>
                  <br>

                 <li>< input type=”radio” /> mirip dengan checkbox, namun user hanya bisa memilih satu diantara pilihan group radio. Type radio ini berada dalam suatu grup dan user hanya bisa memilih salah satunya. Contoh inputan type radio adalah jenis kelamin.</li>
                  <p>Contoh penulisanya :</p>
                  <div class="code">
<xmp>
<form>
<input type="radio" name="gender" value="male" checked> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other
</form>
</xmp>
              </div>
               <div class="priview">
                    <p>hasilnya :</p>
                  <form>
                    <input type="radio" name="gender" value="male" checked> Male<br>
                    <input type="radio" name="gender" value="female"> Female<br>
                    <input type="radio" name="gender" value="other"> Other
                  </form>
  
                  </div>
                  <br>
                 <li>< input type=”submit” /> akan menampilkan tombol untuk memproses form. Biasanya diletakkan pada baris terakhir dari form. Atribut value jika diisi akan membuat text tombol submit berubah sesuai inputan nilai value.</li>
                 <p>Contoh penulisanya :</p>
                  <div class="code">
<xmp>
<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname" >
<br>
Last name:<br>
<input type="text" name="lastname">
<br><br>
<input type="submit" value="Submit">
</form>
</xmp>
              </div>
              <div class="priview">
                    <p>hasilnya :</p>
                  <form action="/action_page.php">
                    First name:<br>
                    <input type="text" name="firstname" >
                    <br>
                    Last name:<br>
                    <input type="text" name="lastname">
                    <br><br>
                    <input type="submit" value="Submit">
                    </form>
                  </form>
  
                  </div>
                </ol>
                <hr>

                <P>PR :</P>
                <p>table</p>
                <p>Objeck dan iFrame</p>
                <p>html news tags</p>














      <br>
      <br><br><br>
			<div id="multimedia"></div>
			<div id="table"></div>
			<div id="form"></div>
			<div id="info"></div>
		</div>	


	</div>
<div class="footer">footer</div>
</body>
</html>